export const PersonalGameProtect = [
  {
    question: '我的业务不在YUNDUN，正常用户访问还需要单独购买流量么？',
    answer:
      '根据您的业务情况，如果是网站类业务，我们会默认赠送3Tb/月的加速流量，只要不超过此流量，我们将不再收取流量费用。如果有非网站类业务，活动期间暂不收取转发流量费用（如果转发流量过大，我们将会限制您的带宽），活动期之后是否会收费，我们会提前通知，请您依届时最新政策执行。'
  },
  {
    question: '我的业务在未被攻击时，业务的访问是否会有影响？',
    answer:
      '无论您的业务在哪里，我们将默认为您提供不超过1Gb的业务带宽，当您的业务流量过大时，我们将会根据届时情况进行限速，但会至少保证200Mbps的业务带宽。我们会默认为您的网站类业务提供云加速相关功能，在未受到攻击时，可免费享用我们的加速服务。为您提供的电信线路，我们默认包括2个异地高防机房的IP，如果您需要更多的线路和IP，可额外购买。'
  },
  {
    question: '如果我的业务遭受的攻击大于300G时，还能正常使用么？',
    answer:
      '我们提供的无计量高防服务，当超过300Gb防护时，我们默认提供到600Gb的防护，如果您的业务攻击有可能超过600Gb，请联系我们的客服，为您提供无限防御能力。如您的业务攻击超过300Gb，我们将按天收取超过300Gb防御峰值额外防御所对应的弹性防护费用（按多个防护IP中最高的IP进行计算），根据不同的等级，费用约为15,000-40,000/天，如需了解详情，请咨询客服。如您不使用超300Gb相关的弹性防护服务，我们会对您的业务进行封禁，但封禁时间很短，一般会在3分钟左右为您解封。我们不只为您提供高防IP服务，还在防护的同时为您开通了加速能力，您的业务遭受攻击时，可能会有些网络延迟。套餐中的电信线路防护能力是600Gb，联通线路的防护能力是300Gb，移动线路的防护能力是200Gb。'
  },
  {
    question: '我的业务既有TCP协议，又有HTTP协议，是否支持？可添加的业务数量是多少？',
    answer:
      '我们提供的全业务支持，包括HTTP/HTTPS/TCP/UDP/WebSocket等协议，无论您的业务是网站类还是非网站类，我们均支持。套餐默认包含50条规则，不限制网站类还是非网站类业务添加，如果您的业务规则数不够，请联系客户进行额外添加。'
  },
  {
    question: '我的业务平时的流量攻击很少，经常发生的情况是很多未知的链接消耗我的服务器性能，这个能防么？',
    answer:
      '我们对非网站类业务攻击进行了专门优化，支持空链接、慢连接、报文黑名单等防护规则，并结合权威僵尸网络库和YUNDUN研究院攻击溯源数据，同时您可在平台自主进行相应的规则阀值调整。'
  },
  {
    question: '如果不想用了，如何退款？',
    answer:
      '您购买的是活动优惠套餐，在使用过程中（套餐未到期时），您因自身原因而不想继续使用的暂不支持退款。如约定的其他可退款情况出现时，我们将按照原价对已使用的部分进行折算后将剩余（如有）的款项按原渠道退回，如已开具发票，我们将会在剩余款项中扣除我们已支付的税点。'
  }
]

export const CustomMadeYearly = [
  {
    question: '我已经购买了高防IDC，我还需要购买此服务么？',
    answer:
      '针对游戏类的攻击，流量攻击是一种方式，还有更多的是CC攻击（包括Web CC和TCP CC）。这些攻击不仅会大量消耗游戏服务器的性能，使之无法对外提供服务，同时攻击手法的隐蔽性还让我们难以防御。购买带CC防护的高防IP服务，可根据空链接、慢连接、报文黑名单等防护规则有效防护CC攻击，同时您可在平台自主进行相应的规则阀值调整。'
  },
  {
    question: '我不是做游戏的，我能购买此服务中的套餐么？',
    answer:
      '此活动为个人游戏客户特别推出的高防服务，非个人游戏客户不支持购买，同时我们将不提供套餐外的额外防护能力。与其他套餐的区别见本活动的相关版面，如有疑问，请咨询客服。'
  },
  {
    question: '我的业务不在YUNDUN，正常用户访问还需要单独购买流量么？',
    answer:
      '根据您的业务情况，如果是网站类业务，我们会根据您所选套餐最低赠送200Gb/月的加速流量，只要不超过此流量，我们将不再收取流量费用。如果有非网站类业务，活动期间暂不收取转发流量费用（如果转发流量过大，我们将会限制您的带宽），活动期之后是否会收费，我们会提前通知，请您依届时最新政策执行。'
  },
  {
    question: '如果我的业务遭受的攻击大于购买的套餐能力时，还能正常使用么？',
    answer:
      '如您的业务攻击超过购买能力，我们将默认提供超防护能力10%的免费防御，超过我们将对您的业务进行封禁，如需了解详情，请咨询客服。如您购买的500Gb防护套餐，超套餐可免费抗到550Gb，如攻击超过550Gb我们将对您的业务进行封禁处理。'
  },
  {
    question: '活动中的产品会限制业务类型么？可添加的业务数量是多少？',
    answer:
      '我们提供的全业务支持，包括HTTP/HTTPS/TCP/UDP/WebSocket等协议，无论您的业务是网站类还是非网站类，我们均支持。套餐默认包含25条规则，不限制网站类还是非网站类业务添加，如果您的业务规则数不够，请联系客服进行额外添加。'
  },
  {
    question: '如果不想用了，如何退款？',
    answer:
      '您购买的是活动优惠套餐，在使用过程中（套餐未到期时），已经产生了DDoS攻击则无法退款。如未产生DDoS攻击，我们将按照原价对已使用的部分进行折算后将剩余（如有）的款项按原渠道退回，如已开具发票，我们将会在剩余款项中扣除我们已支付的税点。'
  }
]
